locations = {0: "You are sleeping",
             1: "You are walking on a road",
             2: "You are at the top of a hill",
             3: "You are inside a building",
             4: "You are in a valley",
             5: "You are in the forest"}
exits = {0: {"Q": 0},
         1: {"W": 2, "E": 3, "N": 5, "S": 4, "Q": 0},
         2: {"N": 5, "Q": 0},
         3: {"W": 1, "Q": 0},
         4: {"N": 1, "W": 2, "Q": 0},
         5: {"W": 2, "S": 1, "Q": 0}}
d_direction = {"North": "N",
             "South": "S",
             "East": "E",
             "West": "W",
             "Quit": "Q"}
loc = 1
while True:
    fulldir=[]
    for word in d_direction:
        if d_direction[word] in exits[loc].keys():
            fulldir.append(word)
    availableExits = ", ".join(fulldir)
    print(locations[loc])
    if loc == 0:
        break
    direc = input("Available exits are " + availableExits + " ").capitalize()
    print()
    if direc in d_direction:
        direction = d_direction[direc]
        if direction in exits[loc]:
            loc = exits[loc][direction]
        else:
            print("You cannot go in that direction")
    else:
        print("You cannot go in that direction")
